#Configuracion del datasource con H emulator

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.1.171
spring.datasource.username=remote
spring.datasource.password=Reus_2022

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Puerto del servidor Tomcat
server.port=8080

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin
