#Configuracion del datasource con H emulator

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ip:puerto/nombreDB
spring.datasource.username=usuario
spring.datasource.password=password

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Puerto del servidor Tomcat
#server.port=8080

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin
